.gallery {
    h1 {
        font-family: 'Dancing Script', cursive;
        font-size: 5rem;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        gap: 15px;
        // grid-auto-rows: minmax(100px,auto);

        .gallery-item {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            overflow: hidden;
            transition: all ease-in-out 300ms;
        }

        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all ease-out 1000ms;

        }

        .gallery-item:hover {
            border-radius: 0;

            .gallery-img {
                scale: 1.08;
                filter: saturate(110%);
            }
        }

        .gallery-item-a1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 6;
        }

        .gallery-item-a2 {
            grid-column: 1/span 2;
            grid-row: 7/span 2;
        }

        .gallery-item-b1 {
            grid-column: 3 / span 4;
            grid-row: 1 / span 4;
        }

        .gallery-item-b2 {
            grid-column: 3/span 2;
            grid-row: 5/span 4;
        }

        .gallery-item-b3 {
            grid-column: 5/span 2;
            grid-row: 5/span 4;
        }

        .gallery-item-c1 {
            grid-column: 7 / span 2;
            grid-row: 1 / span 3;
        }

        .gallery-item-c2 {
            grid-column: 7/span 2;
            grid-row: 4/span 5;
        }
    }

    .show-more-btn-container {
        display: flex;
        align-items: center;
        justify-content: center;

        .gallery-show-more-btn {
            color: #fff;
            border-radius: 5px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
            background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
        }

        .gallery-show-more-btn:hover,
        .active {
            color: #f0094a;
            background: transparent;
            box-shadow: none;
        }

        .gallery-show-more-btn::before,
        .gallery-show-more-btn::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #f0094a;
            box-shadow:
                -1px -1px 5px 0px #fff,
                7px 7px 20px 0px #0003,
                4px 4px 5px 0px #0002;
            transition: 400ms ease all;
        }

        .gallery-show-more-btn::after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .gallery-show-more-btn:hover::before,
        .gallery-show-more-btn:hover::after,
        .active::before,
        .active::after {
            width: 100%;
            transition: 800ms ease all;
        }
    }

    #galleryContinued {
        .gallery-item-a1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }

        .gallery-item-a2 {
            grid-column: 1/span 2;
            grid-row: 4/span 4;
        }

        .gallery-item-a3 {
            grid-column: 1/span 2;
            grid-row: 8/span 2;
        }

        .gallery-item-b1 {
            grid-column: 4 / span 2;
            grid-row: 1 / span 3;
        }

        .gallery-item-b2 {
            grid-column: 3/span 4;
            grid-row: 4/span 3;
        }

        .gallery-item-b3 {
            grid-column: 3/span 1;
            grid-row: 7/span 3;
        }

        .gallery-item-b4 {
            grid-column: 4/span 2;
            grid-row: 7/span 3;
        }

        .gallery-item-b5 {
            grid-column: 6/span 1;
            grid-row: 7/span 3;
        }

        .gallery-item-c1 {
            grid-column: 6 / span 3;
            grid-row: 1 / span 3;
        }

        .gallery-item-c2 {
            grid-column: 7/span 2;
            grid-row: 4/span 2;
        }

        .gallery-item-c3 {
            grid-column: 7/span 2;
            grid-row: 6/span 4;
        }
    }
}